# Configuration file for dnsmasq.
# Anthony's custom configurations for dnsmasq in the Pi-hole Docker container go here.
# This file is located at /etc/dnsmasq.d/anthony.conf and should be persistent across Docker Container reboots/upgrades.
#
# For more info:
# https://github.com/pi-hole/pi-hole/blob/master/advanced/dnsmasq.conf.original
# https://manpages.ubuntu.com/manpages/bionic/man8/dnsmasq.8.html
# https://www.reddit.com/r/pihole/comments/msr7ya/stop_pihole_from_caching_nodata/
# https://github.com/pi-hole/docker-pi-hole/issues/526
# https://github.com/pi-hole/pi-hole/issues/1794
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.


# Disable negative caching (trying to fix LinkedIn DNS resolution issues)
# Negative caching allows dnsmasq to remember "no such domain" answers from upstream nameservers and answer identical queries without forwarding them again.
no-negcache

# Cache negative responses only for a short time
# Negative replies from upstream servers normally contain time-to-live information in SOA records which dnsmasq uses for caching.
# If the replies from upstream servers omit this information, dnsmasq does not cache the reply.
# This option gives a default value for time-to-live (in seconds) which dnsmasq uses to cache negative replies even in the absence of an SOA record.
neg-ttl=2
